<dependencies>
	<!--<dependency>-->
	<!--<groupId>com.adobe.flex.framework</groupId>-->
	<!--<artifactId>framework</artifactId>-->
	<!--<version>${flex.framework.version}</version>-->
	<!--<type>pom</type>-->
	<!--<scope>cached</scope>-->
	<!--</dependency>-->
	<!--<dependency>-->
	<!--<groupId>com.adobe.flex.framework</groupId>-->
	<!--<artifactId>mx</artifactId>-->
	<!--<version>${flex.framework.version}</version>-->
	<!--<type>pom</type>-->
	<!--<scope>cached</scope>-->
	<!--</dependency>-->
	<!--<dependency>-->
		<!--<groupId>com.adobe.flex.framework</groupId>-->
		<!--<artifactId>halo</artifactId>-->
		<!--<version>${flex.framework.version}</version>-->
		<!--<classifier>theme</classifier>-->
		<!--<type>swc</type>-->
		<!--<scope>theme</scope>-->
	<!--</dependency>-->
</dependencies>