<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>swc</packaging>
	<version>${version}</version>

	<properties>
		<flexmojos.version>4.2-beta</flexmojos.version>
		<!--<flex.framework.version>4.6.b.23201</flex.framework.version>-->
	</properties>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<debug>false</debug>
				<optimize>true</optimize>
			</properties>
		</profile>
		<profile>
			<id>debug</id>
			<properties>
				<debug>true</debug>
				<optimize>false</optimize>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>${source.directory.main}</sourceDirectory>
		<outputDirectory>../out/maven-temp/renderer</outputDirectory>
		<directory>../out/maven-out</directory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<skipTest>true</skipTest>
					<skipTests>true</skipTests>
					<debug>${debug}</debug>
					<optimize>${optimize}</optimize>

					<storepass/>

					<compilerWarnings>
						<show-binding-warnings>false</show-binding-warnings>
						<!--<show-actionscript-warnings>false</show-actionscript-warnings>-->
						<!--<show-shadowed-device-font-warnings>false</show-shadowed-device-font-warnings>-->
						<!--<show-show-unused-type-selector-warnings>false</show-show-unused-type-selector-warnings>-->
						<!--<warn-bad-nan-comparison>false</warn-bad-nan-comparison>-->
					</compilerWarnings>

					<!--<themes>-->
					<!--<theme>${project.build.directory}/themes/halo-theme.swc</theme>-->
					<!--</themes>-->

					<!--<defines>-->
					<!--<property>-->
					<!--<name>CONFIG::Debug</name>-->
					<!--<value>${debug}</value>-->
					<!--</property>-->
					<!--</defines>-->

					<!--<configuration>-->
					<!--<policyFileUrls>-->
					<!--<url>http://fpdownload.adobe.com/pub/swz/crossdomain.xml</url>-->
					<!--</policyFileUrls>-->
					<!--<rslUrls>-->
					<!--<url>{artifactId}_${flex.sdk.version}.{extension}</url>-->
					<!--<url>http://fpdownload.adobe.com/pub/{extension}/flex/${flex.sdk.version}/{artifactId}_${flex.sdk.version}.{extension}</url>-->
					<!--</rslUrls>-->
					<!--</configuration>-->

					<!--<policyFileUrls>-->
					<!--<url>http://fpdownload.adobe.com/pub/swz/crossdomain.xml</url>-->
					<!--<url>http://fpdownload.adobe.com/pub/swz/crossdomain.xml</url>-->
					<!--<url>http://fpdownload.adobe.com/pub/swz/crossdomain.xml</url>-->
					<!--</policyFileUrls>-->
					<!--<rslUrls>-->
					<!--<url>http://fpdownload.adobe.com/pub/{extension}/flex/${flex.sdk.version}/{artifactId}_{version}.{extension}</url>-->
					<!--<url>http://fpdownload.adobe.com/pub/{extension}/tlf/${flex.tlf.version}/{artifactId}_${flex.tlf.version}.{extension}</url>-->
					<!--<url>http://fpdownload.adobe.com/pub/{extension}/flex/${flex.sdk.version}/{artifactId}_${flex.osmf.version}.{extension}</url>-->
					<!--</rslUrls>-->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.framework.version}</version>
						<type>pom</type>
						<exclusions>
							<exclusion>
								<groupId>com.adobe.flex.framework</groupId>
								<artifactId>playerglobal</artifactId>
							</exclusion>
						</exclusions>
						<!--<scope>provided</scope>-->
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!--<dependency>-->
		<!--<groupId>com.gamua</groupId>-->
		<!--<artifactId>starling-framework</artifactId>-->
		<!--<version>1.1.0</version>-->
		<!--<type>swc</type>-->
		<!--<scope>external</scope>-->
		<!--</dependency>-->

		<!--> > > <dependency>-->
		<!--> > >    <groupId>com.adobe.flex.framework</groupId>-->
		<!--> > >    <artifactId>halo</artifactId>-->
		<!--> > >    <version>${flex.sdk.version}</version>-->
		<!--> > >    <classifier>theme</classifier>-->
		<!--> > >    <type>swc</type>-->
		<!--> > >    <scope>theme</scope>-->
		<!--> > > </dependency>-->

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.framework.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>${flex.framework.version}</version>
			<classifier>${flash.player.version}</classifier>
			<type>swc</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>sonatype-repository</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>local-generated</id>
			<url>${repository.local.generated.url}</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-repository</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
