<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		>
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>
	<name>Auto</name>

	<modules>
	</modules>

	<!--<properties>-->
	<!--<flex.sdk.version>4.1.0.16076</flex.sdk.version>-->
	<!--<targetPlayer>10.0.0</targetPlayer>-->
	<!--</properties>-->

	<repositories>
		<repository>
			<id>flexmojos</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
		</repository>
		<repository>
			<id>yoolab.org-releases</id>
			<url>http://projects.yoolab.org/maven/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>yoolab.org-snapshots</id>
			<url>http://projects.yoolab.org/maven/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>flexonjava.googlecode.com</id>
			<url>http://flexonjava.googlecode.com/svn/repository</url>
		</repository>
		<!--<repository>-->
		<!--<id>external-repository</id>-->
		<!--<url>file://${basedir}/../ExternalLibraries</url>-->
		<!--</repository>-->
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>flexmojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<!--<pluginRepository>-->
		<!--<id>external-plugin-repository</id>-->
		<!--<url>file://${basedir}/ExternalLibraries</url>-->
		<!--</pluginRepository>-->
	</pluginRepositories>

	<!--<build>-->
	<!--<plugins>-->
	<!--<plugin>-->
	<!--<groupId>org.sonatype.flexmojos</groupId>-->
	<!--<artifactId>flexmojos-maven-plugin</artifactId>-->
	<!--<version>3.6.1</version>-->
	<!--<extensions>true</extensions>-->
	<!--<configuration>-->
	<!--<targetPlayer>${targetPlayer}</targetPlayer>-->
	<!--<excludeTestFiles>-->
	<!--<excludeTestFile>*.as</excludeTestFile>-->
	<!--</excludeTestFiles>-->
	<!--<includeTestFiles>-->
	<!--<includeTestFile>*Tests.as</includeTestFile>-->
	<!--</includeTestFiles>-->
	<!--<themes>-->
	<!--<theme>./External/Spark/spark.css</theme>-->
	<!--</themes>-->
	<!--&lt;!&ndash;ignoreVersionIssues>true</ignoreVersionIssues&ndash;&gt;-->
	<!--</configuration>-->
	<!--<dependencies>-->
	<!--<dependency>-->
	<!--<groupId>com.adobe.flex</groupId>-->
	<!--<artifactId>compiler</artifactId>-->
	<!--<version>${flex.sdk.version}</version>-->
	<!--<type>pom</type>-->
	<!--</dependency>-->
	<!--</dependencies>-->
	<!--</plugin>-->
	<!--</plugins>-->
	<!--</build>-->

	<!--<dependencies>-->
	<!--&lt;!&ndash; Dynamically load the Adobe signed RSL framework instead of merging into SWF. &ndash;&gt;-->
	<!--<dependency>-->
	<!--<groupId>com.adobe.flex.framework</groupId>-->
	<!--<artifactId>textLayout</artifactId>-->
	<!--<version>${flex.sdk.version}</version>-->
	<!--<type>swc</type>-->
	<!--<scope>caching</scope>-->
	<!--</dependency>-->
	<!--<dependency>-->
	<!--<groupId>com.adobe.flex.framework</groupId>-->
	<!--<artifactId>framework</artifactId>-->
	<!--<version>${flex.sdk.version}</version>-->
	<!--<type>swc</type>-->
	<!--<scope>caching</scope>-->
	<!--</dependency>-->
	<!--<dependency>-->
	<!--<groupId>com.adobe.flex.framework</groupId>-->
	<!--<artifactId>spark</artifactId>-->
	<!--<version>${flex.sdk.version}</version>-->
	<!--<type>swc</type>-->
	<!--<scope>caching</scope>-->
	<!--</dependency>-->
	<!--<dependency>-->
	<!--<groupId>com.adobe.flex.framework</groupId>-->
	<!--<artifactId>sparkskins</artifactId>-->
	<!--<version>${flex.sdk.version}</version>-->
	<!--<type>swc</type>-->
	<!--<scope>caching</scope>-->
	<!--</dependency>-->
	<!--<dependency>-->
	<!--<groupId>com.adobe.flex.framework</groupId>-->
	<!--<artifactId>rpc</artifactId>-->
	<!--<version>${flex.sdk.version}</version>-->
	<!--<type>swc</type>-->
	<!--<scope>caching</scope>-->
	<!--</dependency>-->
	<!--<dependency>-->
	<!--<groupId>com.adobe.flex.framework</groupId>-->
	<!--<artifactId>datavisualization</artifactId>-->
	<!--<version>${flex.sdk.version}</version>-->
	<!--<type>swc</type>-->
	<!--<scope>caching</scope>-->
	<!--</dependency>-->
	<!--&lt;!&ndash; Flex framework resource bundles &ndash;&gt;-->
	<!--<dependency>-->
	<!--<groupId>com.adobe.flex.framework</groupId>-->
	<!--<artifactId>flex-framework</artifactId>-->
	<!--<version>${flex.sdk.version}</version>-->
	<!--<type>pom</type>-->
	<!--</dependency>-->
	<!--<dependency>-->
	<!--<groupId>com.adobe.flex.framework</groupId>-->
	<!--<artifactId>common-framework</artifactId>-->
	<!--<version>${flex.sdk.version}</version>-->
	<!--<type>pom</type>-->
	<!--</dependency>-->

	<!--&lt;!&ndash; Include unit test dependencies. &ndash;&gt;-->
	<!--<dependency>-->
	<!--<groupId>com.adobe.flexunit</groupId>-->
	<!--<artifactId>flexunit</artifactId>-->
	<!--<version>4.0-rc-1</version>-->
	<!--<type>swc</type>-->
	<!--<scope>test</scope>-->
	<!--</dependency>-->

	<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
	<!--&lt;!&ndash;<groupId>com.adobe.flexunit</groupId>&ndash;&gt;-->
	<!--&lt;!&ndash;<artifactId>flexunit</artifactId>&ndash;&gt;-->
	<!--&lt;!&ndash;<version>4.0-beta-2</version>&ndash;&gt;-->
	<!--&lt;!&ndash;<type>swc</type>&ndash;&gt;-->
	<!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
	<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
	<!--<dependency>-->
	<!--<groupId>asmock</groupId>-->
	<!--<artifactId>asmock</artifactId>-->
	<!--<version>0.9</version>-->
	<!--<type>swc</type>-->
	<!--<scope>test</scope>-->
	<!--</dependency>-->
	<!--<dependency>-->
	<!--<groupId>asmock</groupId>-->
	<!--<artifactId>asmock-flexunit4</artifactId>-->
	<!--<version>0.9</version>-->
	<!--<type>swc</type>-->
	<!--<scope>test</scope>-->
	<!--</dependency>-->
	<!--<dependency>-->
	<!--<groupId>org.springextensions.actionscript</groupId>-->
	<!--<artifactId>spring-actionscript-core</artifactId>-->
	<!--<version>1.1</version>-->
	<!--<type>swc</type>-->
	<!--</dependency>-->
	<!--<dependency>-->
	<!--<groupId>org.as3commons</groupId>-->
	<!--<artifactId>as3commons-lang</artifactId>-->
	<!--<version>0.3</version>-->
	<!--<type>swc</type>-->
	<!--</dependency>-->
	<!--<dependency>-->
	<!--<groupId>org.as3commons</groupId>-->
	<!--<artifactId>as3commons-bytecode</artifactId>-->
	<!--<version>0.7</version>-->
	<!--<type>swc</type>-->
	<!--</dependency>-->
	<!--<dependency>-->
	<!--<groupId>org.as3commons</groupId>-->
	<!--<artifactId>as3commons-logging</artifactId>-->
	<!--<version>1.2</version>-->
	<!--<type>swc</type>-->
	<!--</dependency>-->
	<!--<dependency>-->
	<!--<groupId>org.as3commons</groupId>-->
	<!--<artifactId>as3commons-reflect</artifactId>-->
	<!--<version>1.3.1</version>-->
	<!--<type>swc</type>-->
	<!--</dependency>-->

	<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
	<!--&lt;!&ndash;<groupId>pix.external</groupId>&ndash;&gt;-->
	<!--&lt;!&ndash;<artifactId>nochumpzip</artifactId>&ndash;&gt;-->
	<!--&lt;!&ndash;<version>1.0.0</version>&ndash;&gt;-->
	<!--&lt;!&ndash;<type>swc</type>&ndash;&gt;-->
	<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
	<!--</dependencies>-->
</project>
