# IdeaConfigConverter

./: README.md
IdeaConfigConverter/: IdeaConfigConverter-app.xml
IdeaConfigConverter/gradle/: app.gradle  gradleProject.xml  lib.gradle  root.gradle
IdeaConfigConverter/resources/: addExtraSource.pom  app.pom  flexDependency.pom  includeSources.xml  info.txt  lib.pom  namespace.xml  root.pom
IdeaConfigConverter/resources/app/: pom.xml
IdeaConfigConverter/resources/extLib/: maven-metadata-local.xml  pom.xml
IdeaConfigConverter/resources/lib/: pom.xml
IdeaConfigConverter/resources/root/: pom.xml
IdeaConfigConverter/src/: FileFindHelper.as  IdeaConfigConverter.mxml  IdeaConfigConverterBase.as  Iml.as  air-app.xml  log.as
IdeaConfigConverter/src/converter/: FileFindHelper.as  FileHelper.as  IdeaConfigConverter.mxml  IdeaConfigConverterBase.as  Iml.as  StringUtil.as
IdeaConfigConverter/src/converter/dom/: Lib.as  LibDependency.as  Module.as  ModuleDependency.as  ModuleRoot.as  ModuleRoots.as  Project.as
IdeaConfigConverter/src/converter/pom/: AppPom.as  BasePom.as  IPom.as  LibCreator.as  LibPom.as  ModuleListPom.as  PomConverter.as  RootPom.as
