<?xml version="1.0"?>
<local:IdeaConfigConverterBase xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
							   xmlns:local="*"

							   nativeDragEnter="onDragIn(event)"
							   nativeDragDrop="onDragDrop(event)"
		>

	<s:HGroup width="100%" height="100%">
		<s:Group width="150" height="100%" clipAndEnableScrolling="true">
			<s:List id="list" dataProvider="{filesArrayCollection}" labelField="name"/>
		</s:Group>
		<s:TextArea text="{Iml(list.selectedItem).info}"
					width="100%" height="100%"
				/>
	</s:HGroup>

</local:IdeaConfigConverterBase>
