<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>auto.groupId</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>swc</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<flexmojos.version>4.2-beta</flexmojos.version>
		<!--<flex.framework.version>4.6.b.23201</flex.framework.version>-->
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>../out/maven-temp/renderer</outputDirectory>
		<directory>../out/maven-out</directory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<skipTest>true</skipTest>
					<skipTests>true</skipTests>
					<debug>true</debug>
					<optimize>true</optimize>
					<!--<includeClasses>-->
					<!--<include>tl.view.AbstractView</include>-->
					<!--<include>tl.view.ViewContainer</include>-->
					<!--<include>tl.viewController.ViewController</include>-->
					<!--<include>tl.viewController.outlet</include>-->
					<!--<include>tl.viewController.event</include>-->
					<!--</includeClasses>-->
					<keepAs3Metadatas>
						<name>Event</name>
						<name>SkinPart</name>
					</keepAs3Metadatas>
					<storepass/>
					<!--<namespaces>-->
					<!--<namespace>-->
					<!--<uri>http://www.trylogic.ru/</uri>-->
					<!--<manifest>src/main/resources/tl-manifest.xml</manifest>-->
					<!--</namespace>-->
					<!--<namespace>-->
					<!--<uri>http://www.trylogic.ru/native</uri>-->
					<!--<manifest>src/main/resources/native-manifest.xml</manifest>-->
					<!--</namespace>-->
					<!--<namespace>-->
					<!--<uri>http://www.trylogic.ru/starling</uri>-->
					<!--<manifest>src/main/resources/starling-manifest.xml</manifest>-->
					<!--</namespace>-->
					<!--</namespaces>-->
					<!--<includeNamespaces>-->
					<!--<namespace>http://www.trylogic.ru/</namespace>-->
					<!--<namespace>http://www.trylogic.ru/native</namespace>-->
					<!--<namespace>http://www.trylogic.ru/starling</namespace>-->
					<!--</includeNamespaces>-->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.framework.version}</version>
						<type>pom</type>
						<exclusions>
							<exclusion>
								<groupId>com.adobe.flex.framework</groupId>
								<artifactId>playerglobal</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!--<dependency>-->
		<!--<groupId>com.gamua</groupId>-->
		<!--<artifactId>starling-framework</artifactId>-->
		<!--<version>1.1.0</version>-->
		<!--<type>swc</type>-->
		<!--<scope>external</scope>-->
		<!--</dependency>-->

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.framework.version}</version>
			<type>pom</type>
			<scope>external</scope>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>${flex.framework.version}</version>
			<classifier>${flash.player.version}</classifier>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>sonatype-repository</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-repository</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
