type = 'swc'

output = '${out.file}'

frameworkLinkage = '${frameworkLinkage}'

srcDirs = [ '${source.directories}' ]

dependencies {
	/*dependencies.gradle*/
}

additionalCompilerOptions += [
	'-compiler.headless-server=true',
	'-compiler.fonts.managers=flash.fonts.JREFontManager,flash.fonts.BatikFontManager,flash.fonts.AFEFontManager,flash.fonts.CFFFontManager',
	/*namespace_manifest*/
	/*namespace_include*/
]

/*frameworkLinkage.air.enabler*/afterEvaluate {
/*frameworkLinkage.air.enabler*/	dependencies {
/*frameworkLinkage.air.enabler*/		external files("${flexHome}/frameworks/libs/air/airglobal.swc")
/*frameworkLinkage.air.enabler*/	}
/*frameworkLinkage.air.enabler*/}

//					<debug>${debug}</debug>
//<optimize>${optimize}</optimize>
