//allprojects {
//	group = '${groupId}'
//	version = '${version}'
//	//${artifactId}
//}

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath group: 'org.gradlefx', name: 'gradlefx', version: '0.7'
	}
}

subprojects {

	apply plugin: 'gradlefx'

	version = '${version}'

	def os = System.getProperty("os.name").toLowerCase()
	def flexSDKExt = os.contains("windows") ? 'zip' : 'tar.gz'
	def airSDKExt = os.contains("mac os") ? 'tbz2' : 'zip' // for win or wine
	def airSDKOS = os.contains("mac os") ? 'mac' : 'win' // for win or wine

	repositories {
		mavenCentral()
		mavenLocal()
		mavenRepo name: 'yoolab-releases', url: "http://projects.yoolab.org/maven/content/repositories/releases"
		mavenRepo name: 'yoolab-snapshots', url: "http://projects.yoolab.org/maven/content/repositories/snapshots"
		add(new org.apache.ivy.plugins.resolver.URLResolver()) { name = 'Apache'
			addArtifactPattern 'http://apache.cu.be/flex/[revision]/binaries/[module]-[revision]-bin.[ext]'
		}
		add(new org.apache.ivy.plugins.resolver.URLResolver()) { name = 'Adobe Air SDK'
			addArtifactPattern 'http://download.macromedia.com/air/'+airSDKOS+'/download/[revision]/[module].[ext]'
		}
	}

	playerVersion = "11.9"
	dependencies {
		flexSDK group: 'org.apache', name: 'apache-flex-sdk', version: '4.11.0', ext: flexSDKExt
		airSDK group: 'com.adobe', name: 'AdobeAIRSDK', version: '3.9', ext: airSDKExt
	}

//	flexHome = System.getenv('CUSTOM_FLEX_HOME')
//	publishDir = 'publishDirectory'

	additionalCompilerOptions = [
			'-debug=false',
			'-optimize=true',
			'-target-player=11.9',
	]

	jvmArguments = [
			'-Xmx1024m',
			'-Xms512m'
	]

	sdkAutoInstall {
		showPrompts = false
	}
}


