<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>swf</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<flexmojos.version>4.2-beta</flexmojos.version>
		<!--<flex.framework.version>4.6.b.23201</flex.framework.version>-->
	</properties>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<debug>false</debug>
			</properties>
		</profile>

		<profile>
			<id>debug</id>
			<properties>
				<debug>true</debug>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>../out/maven-temp/renderer</outputDirectory>
		<directory>../out/maven-out</directory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<skipTest>true</skipTest>
					<skipTests>true</skipTests>
					<debug>${debug}</debug>
					<optimize>${optimize}</optimize>
					<sourceFile>${source.file}</sourceFile>

					<keepAs3Metadatas>
						<name>Event</name>
						<name>SkinPart</name>
					</keepAs3Metadatas>
					<storepass/>

					<compilerWarnings>
						<show-binding-warnings>false</show-binding-warnings>
					</compilerWarnings>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.framework.version}</version>
						<type>pom</type>
						<exclusions>
							<exclusion>
								<groupId>com.adobe.flex.framework</groupId>
								<artifactId>playerglobal</artifactId>
							</exclusion>
						</exclusions>
						<!--<scope>provided</scope>-->
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!--<dependency>-->
		<!--<groupId>com.gamua</groupId>-->
		<!--<artifactId>starling-framework</artifactId>-->
		<!--<version>1.1.0</version>-->
		<!--<type>swc</type>-->
		<!--<scope>external</scope>-->
		<!--</dependency>-->

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.framework.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>${flex.framework.version}</version>
			<classifier>${flash.player.version}</classifier>
			<type>swc</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>sonatype-repository</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>local-generated</id>
			<url>${repository.local.generated.url}</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-repository</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
